<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div>
            <img src="../images/IMG_20231209_195945212.jpg" alt="">
            <h1>Teran Pedro Fabian</h1>
            <p>PROGRAMADOR</p>
        </div>
        <nav>
            <ul>
                <li><a href="/templates/formacionAcademica.html">Formación Académica</a></li>
                <li><a href="/templates/experienciaProfecional.html">Experciencia Profesional</a></li>
                <li><a href="templates/informatica.html">Informática</a></li>
                <li><a href="/templates/datosInteres.html">Datos de Interes</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h3>¡¡Hola!! soy Pedro Terán</h3>
        <p>un estudiante de la carrera Tecnicatura Universitaria en Desarrollo de Aplicaciones Informaticas (T.U.D.A.I) y esta es mi página de presentación ademas de que ayuda a demostrar lo que sé, ya que esta hecha 100% por mi</p>
        <p>Que la disfrutes.</p>
    </section>


<footer>
    <ul>
        <li>Linkedin: Pedro Terán</li>
        <li>Gmail: teranpedrofabian@gmail.com</li>
        <li>GitHub: Teran-Pedro-Fabian</li>
        <li>Instagram: teran2931</li>
    </ul>
</footer>
</body>
</html>